# ChurchSuffering

./: .gitignore  AGENTS.md  CONTEXT.md  ChurchSuffering.csproj  ChurchSuffering.sln  Crusaders30XX.csproj  Crusaders30XX.sln  Directory.Build.targets  Game1.cs  Program.cs  README.md  app.manifest  event_queue_system.md  todo.txt
.claude/: settings.json
.cursor/.rules/: core-dev-rules.mdc
.cursor/plans/: fix_chronoslice_block_visuals_083ecd43.plan.md  fix_layeredholes_flicker_8495337c.plan.md  waystation_dialogue_system_08d03bd3.plan.md
.github/workflows/: publish-itch.yaml
.opencode/agent/: battle_mechanics_expert.md  catholicism-expert.md  medal-specialist.md  passive-specialist.md
Content/: Content.mgcb
Content/Shaders/: Brittle.fx  CardSheen.fx  ClimbChoiceFilter.fx  Cursed.fx  Frozen.fx  Incense.fx  LayeredHoles.fx  LayeredHoles.glsl  PoisonCard.fx  QuestRewardLayerFilter.fx  QuestRewardOverlay.fx  Scorched.fx  TutorialFocus.fx  WayStationPenanceBackdrop.fx  poison_card.glsl
ECS.Generators/: AttributeSource.cs  Crusaders30XX.ECS.Generators.csproj  DataOrientedEcsAnalyzer.cs  DataOrientedEcsGenerator.cs  DefinitionDiagnosticDescriptors.cs  DefinitionModels.cs  DefinitionModuleGenerator.cs  DiagnosticDescriptors.cs  Models.cs  SymbolFacts.cs
ECS/Components/: AchievementComponents.cs  CardComponents.cs  ClimbComponents.cs  ClimbPointsAwardComponents.cs  CombatComponents.cs  EquipmentDisplayComponents.cs  GuidedTutorialComponents.cs  InputComponents.cs  PauseMenuComponents.cs  PlayerHudComponents.cs  PointOfInterest.cs  PositionTween.cs  QuestScopedCardModificationCleanup.cs  RunDeckComponents.cs  RunSetupComponents.cs  Scenes.cs  ShopComponents.cs  VisualEffectComponents.cs  WayStationCollectionModalComponents.cs  WayStationPenanceComponents.cs
ECS/Core/: Entity.cs  EntityManager.cs  EventManager.cs  EventQueue.cs  EventQueueBridge.cs  IComponent.cs  System.cs  SystemManager.cs  TimerScheduler.cs  World.cs
ECS/Diagnostics/: BattleRenderProfileLaunchOptions.cs  BoundedHistogram.cs  CardListProfileLaunchOptions.cs  DebugAttributes.cs  FrameProfiler.cs  GpuProfiler.cs  GpuProfilingRuntimeOptions.cs  NewGameLaunchOptions.cs  ShaderRuntimeOptions.cs  TestFightLaunchOptions.cs  TestFightRuntime.cs  TutorialLaunchOptions.cs  UnlockLaunchOptions.cs
ECS/Events/: AchievementEvents.cs  AchievementSceneEvents.cs  AlertEvents.cs  AmbushEvents.cs  AnimationEvents.cs  (+28 more)
Properties/: launchSettings.json
docs/: GAME_RULES.md  PASSIVE_KEYWORDS.md  architecture.md  build-run.md  build-troubleshooting.md  card-art-edge-cleanup.md  coding-standards.md  display-snapshots.md
mockups/: achievements-grid-v1.html  booster-pack-opening-v1.html  booster-pack-opening-v2.html  card-concept-tweaks-v1.html  card-concept-tweaks-v2.html  card-concepts-final.html  card-concepts-v2.html  card-concepts-v3.html  card-concepts-v4.html  card-concepts-v5-deltas.html  card-concepts.html  card-fx-modular-animation-system-v1.html  card-list-modal-v1.html  climb-encounter-splash-v1.html  climb-points-award-overlay-v1.html  climb-points-award-overlay-v2.html  climb-scene-reimagined-v1.html  deck-shuffle-animations-v1.html  dialog-overlay-v1.html  equipment-tooltip-v1.html  equipment-tooltip-v2.html  inventory-overlay-v1.html  modal-blip-animations-v1.html  pause-menu-v1.html  player-hud-final.html  player-hud-pledge-v1.html  pledge-slam-animations-v1.html  quest-event-modal-v1.html  quest-reward-modal-v1.html  quest-reward-modal-v2.html  quest-reward-modal-v3.html  quest-reward-modal-v4.html  quest-reward-overlay-chrome-v1.html  run-setup-screen-v1.html  slot-refresh-animations-v1.html  splash-effect-variants-v1.html  svg-symbols-exploration-v1.html  waystation-climb-penance-v1.html  waystation-collection-overlay-v1.html  waystation-saints-medals-modal-v1.html
scripts/: audit-data-oriented-ecs-completeness.rb  audit-data-oriented-ecs-ledgers.rb  capture-legacy-ecs-baseline.sh  capture-waystation-collection-snapshots.sh  card_art_compress.py  card_art_edge_cleanup.py  publish-itch-local.sh  rename_to_church_suffering.py  requirements-card-art-cleanup.txt  setup-mgcb-ffmpeg.sh  verify-achievement-snapshots.sh  verify-assigned-block-rail-snapshots.sh  verify-battle-phase-transition-snapshots.sh  verify-card-list-modal-snapshots.sh  verify-card-render-pipeline-snapshots.sh  verify-climb-character-dialog-snapshots.sh  verify-climb-header-snapshots.sh  verify-climb-inventory-snapshots.sh  verify-climb-points-award-snapshots.sh  verify-climb-resource-acquisition-snapshots.sh  verify-climb-v2-snapshots.sh  verify-enemy-attack-banner-snapshots.sh  verify-enemy-damage-meter-snapshots.sh  verify-enemy-defeat-burst-snapshots.sh  verify-equipment-tooltip-snapshots.sh  verify-guardian-angel-snapshots.sh  verify-hotkey-hint-snapshots.sh  verify-modular-fx-snapshots.sh  verify-passive-application-snapshots.sh  verify-pause-menu-snapshots.sh  verify-quest-reward-modal-snapshots.sh  verify-waystation-snapshots.sh
tests/Crusaders30XX.ECS.Benchmarks/: Crusaders30XX.ECS.Benchmarks.csproj  Program.cs  README.md
tests/Crusaders30XX.ECS.Benchmarks.Tests/: BenchmarkRunnerTests.cs  Crusaders30XX.ECS.Benchmarks.Tests.csproj  FoundationRuntimeBenchmarkTests.cs  LegacyBaselineLoaderTests.cs  ReferenceModelTests.cs
tests/Crusaders30XX.ECS.Benchmarks/Adapters/: DataOrientedWorldModelAdapter.cs  Ecs010ModelTypes.cs
tests/Crusaders30XX.ECS.Benchmarks/Baselines/: LegacyBaselineLoader.cs
tests/Crusaders30XX.ECS.Benchmarks/Benchmarking/: BenchmarkArtifact.cs  BenchmarkOptions.cs  BenchmarkRunner.cs  IMicrobenchmark.cs
tests/Crusaders30XX.ECS.Benchmarks/Model/: ModelContracts.cs  RandomizedModelRunner.cs  ReferenceModelWorld.cs
tests/Crusaders30XX.ECS.Benchmarks/Workloads/: ContiguousArrayUpdateBenchmark.cs  Ecs010StorageUpdateBenchmark.cs  EcsCachedQueryUpdateBenchmark.cs
tests/Crusaders30XX.ECS.Generators.Tests/: Crusaders30XX.ECS.Generators.Tests.csproj  DataOrientedEcsAnalyzerTests.cs  DataOrientedEcsGeneratorTests.cs  DefinitionModuleGeneratorTests.cs  GeneratorTestHost.cs
webapp/: index.html  vite.config.js
(+1407 files in other folders)
