<Project>
  <!-- MonoGame MGFXC needs Wine on macOS/Linux to compile .fx shaders. -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX')) Or $([MSBuild]::IsOSPlatform('Linux'))">
    <SkipMonoGameContentPipeline Condition="'$(SkipMonoGameContentPipeline)' == ''">true</SkipMonoGameContentPipeline>
    <MonoGameMgfxcWinePath Condition="'$(MonoGameMgfxcWinePath)' == ''">$(HOME)/.winemonogame</MonoGameMgfxcWinePath>
    <_MgfxcWineDotNet>$(MonoGameMgfxcWinePath)/drive_c/windows/system32/dotnet.exe</_MgfxcWineDotNet>
    <_MgfxcExecEnvironmentVariables>PATH=$(MSBuildProjectDirectory)/scripts/tools:$(PATH);MGFXC_WINE_PATH=$(MonoGameMgfxcWinePath)</_MgfxcExecEnvironmentVariables>
    <_MgcbFfmpegProbe Condition="'$(_MgcbFfmpegProbe)' == ''">$(HOME)/.nuget/packages/dotnet-mgcb/3.8.4.1/tools/net8.0/any/osx/ffprobe</_MgcbFfmpegProbe>
  </PropertyGroup>

  <Target
    Name="ValidatePrebuiltMonoGameContent"
    BeforeTargets="RunContentBuilder"
    Condition="'$(SkipMonoGameContentPipeline)' == 'true' And '@(MonoGameContentReference)' != ''">
    <Error
      Condition="!Exists('$(MSBuildProjectDirectory)/Content/bin/DesktopGL/Content')"
      Text="SkipMonoGameContentPipeline is set but Content/bin/DesktopGL/Content is missing. Download the monogame-content CI artifact or run dotnet build on Windows first." />
  </Target>

  <Target
    Name="ValidateMgfxcWine"
    BeforeTargets="RunContentBuilder"
    Condition="'$(SkipMonoGameContentPipeline)' != 'true' And ($([MSBuild]::IsOSPlatform('OSX')) Or $([MSBuild]::IsOSPlatform('Linux'))) And '@(MonoGameContentReference)' != ''">
    <Error
      Condition="!Exists('$(_MgfxcWineDotNet)')"
      Text="MonoGame shader compilation requires a Wine prefix at $(MonoGameMgfxcWinePath). Run: ./scripts/setup-mgfxc-wine.sh" />
  </Target>

  <Target
    Name="ValidateMgcbFfmpeg"
    BeforeTargets="RunContentBuilder"
    Condition="'$(SkipMonoGameContentPipeline)' != 'true' And $([MSBuild]::IsOSPlatform('OSX')) And Exists('$(_MgcbFfmpegProbe)') And '@(MonoGameContentReference)' != ''">
    <Exec
      IgnoreExitCode="true"
      ConsoleToMSBuild="true"
      Command="&quot;$(_MgcbFfmpegProbe)&quot; -hide_banner -version">
      <Output TaskParameter="ConsoleOutput" PropertyName="_MgcbFfmpegProbeVersion" />
      <Output TaskParameter="ExitCode" PropertyName="_MgcbFfmpegProbeExitCode" />
    </Exec>
    <Error
      Condition="'$(_MgcbFfmpegProbeExitCode)' != '0'"
      Text="MonoGame audio content build requires compatible ffmpeg/ffprobe on older macOS. Run: ./scripts/setup-mgcb-ffmpeg.sh" />
  </Target>

  <!-- Override package target so MGFXC_WINE_PATH is set for content builds. -->
  <Target Name="RunContentBuilder" DependsOnTargets="PrepareContentBuilder">

    <Exec
      Condition="'$(SkipMonoGameContentPipeline)' != 'true'"
      Command="$(DotnetCommand) tool restore" />

    <Exec
      Condition="'$(SkipMonoGameContentPipeline)' != 'true' And '%(ContentReference.FullPath)' != ''"
      Command="$(DotnetCommand) $(MGCBCommand) $(MonoGameMGCBAdditionalArguments) /@:&quot;%(ContentReference.FullPath)&quot; /platform:$(MonoGamePlatform) /outputDir:&quot;%(ContentReference.ContentOutputDir)&quot; /intermediateDir:&quot;%(ContentReference.ContentIntermediateOutputDir)&quot; /workingDir:&quot;%(ContentReference.FullDir)&quot;"
      WorkingDirectory="$(MSBuildProjectDirectory)"
      EnvironmentVariables="$(_MgfxcExecEnvironmentVariables)" />

    <ItemGroup>
      <ExtraContent
        Condition="'%(ContentReference.ContentOutputDir)' != ''"
        Include="%(ContentReference.ContentOutputDir)\**\*.*">
        <ContentDir>%(ContentReference.ContentDir)</ContentDir>
      </ExtraContent>
    </ItemGroup>

  </Target>
</Project>
